body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
    padding: 0%;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #24292d;
    color: #ffffff;
    min-height: 150px;
}

.flag {
    height: 80px;
    width: 135px;
    margin: 10px;
}

.title {
    width: 50%;
    text-align: center;
    font-size: 50px;
    margin: 10px;
}

.iconFlex {
    width: 25%;
    display: flex;
    justify-content: space-around;
    background-color: #2c3338;
    margin: 10px;
}

.icon {
    height: 50px;
    width: 50px;
    margin: 5px;
}

nav {
    background-color: #1c5e0f;
    color: #000000;
    padding: 15px;
}

.divFlex {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.flex_item{
    text-align: center;
    margin: 20px;
    font-size: 27px;
}

a {
    color: #000000;
    text-decoration: none;
}

.sectionFlex {
    display: flex;
}

.sectionSection {
    width: 80%;
    padding: 15px;
}

.img {
    text-align: center;
    height: 500px;
    width: 100%;
}

.subTitle {
    text-align: center;
    font-size: 40px;
}

p, li {
    font-size: 18px;
}

.sectionAside {
    width: 20%;
    padding: 15px;
}

.fixedItem {
    position: fixed;
    width: auto;
    text-align: center;
    word-wrap: break-word;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #24292d;
    color: #ffffff;
    min-height: 150px;
}

.aH3 {
    color: #ffffff;
}